# AsparagusLoversProject

./: AsparagusLoversProject.csproj  AsparagusLoversProject.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NewsFeedController.cs
Data/: AppDbContext.cs
Domain/: ApplicationRole.cs  ApplicationUser.cs  AsparagusLover.cs  AuthenticationProviderrr.cs  FoodIntakeCounter.cs  IFoodIntakeCounter.cs  ILover.cs  Lovers.cs
Filters/: PrepareNewLoverForValidatingAttribute.cs
Migrations/: 20220619122502_initial.Designer.cs  20220619122502_initial.cs  20220619122922_initial2.Designer.cs  20220619122922_initial2.cs  20220619123749_initial3.Designer.cs  20220619123749_initial3.cs  20220619125607_initial6.Designer.cs  20220619125607_initial6.cs  20220619130558_initial7.Designer.cs  20220619130558_initial7.cs  20220627142709_initial8.Designer.cs  20220627142709_initial8.cs  20220630155110_RemovedDefaultDataForTablesLoverAndCounter.Designer.cs  20220630155110_RemovedDefaultDataForTablesLoverAndCounter.cs  20220804164710_AddExternalAuthentication.Designer.cs  20220804164710_AddExternalAuthentication.cs  20220804164947_AddExternalAuthentication2.Designer.cs  20220804164947_AddExternalAuthentication2.cs  20220804165703_AddExternalAuthentication3.Designer.cs  20220804165703_AddExternalAuthentication3.cs  20220804170235_AddExternalAuthentication4.Designer.cs  20220804170235_AddExternalAuthentication4.cs  20220804170553_AddExternalAuthentication5.Designer.cs  20220804170553_AddExternalAuthentication5.cs  AppDbContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs  FoodIntakeCounter.cs  Lover.cs
Properties/: launchSettings.json
Repositories/: ILoverRepository.cs  (+5 more)
(+9 files in other folders)
